# ─── GeoLocal Scraper ─────────────────────────────────────────────────────────
# Playwright-based scraper container.
# Chromium is pre-installed by the base image at /ms-playwright.
#
# Build:
#   docker compose --profile scraping build scraper
#
# Run once:
#   docker compose --profile scraping run --rm scraper
#   docker compose --profile scraping run --rm scraper --source airbnb --max 50
#
# Run scheduled (stays alive, re-runs every SCRAPE_INTERVAL_HOURS hours):
#   docker compose --profile scraping up -d scraper-cron

FROM mcr.microsoft.com/playwright:v1.59.1-jammy

# ── System deps ───────────────────────────────────────────────────────────────
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# ── Dependencies ──────────────────────────────────────────────────────────────
# Copy manifests first to leverage layer cache
COPY package.json pnpm-lock.yaml ./

# Install all deps, including devDependencies (dotenv, @playwright/test are
# imported by scripts/scraping/runner.ts and the per-source scrapers).
# Without --prod=false, pnpm in Docker defaults to production mode and skips
# devDeps, which causes "Cannot find package 'dotenv'" on the first tick.
# --ignore-scripts avoids re-downloading Playwright browsers (already in the
# base image at /ms-playwright).
RUN pnpm install --frozen-lockfile --ignore-scripts --prod=false

# ── Source files ──────────────────────────────────────────────────────────────
# Only copy what the scraper needs — keeps the layer lean.
# `scripts/scraping/normalise.ts` imports from `src/shared/lib/ai`, so we copy
# the whole shared lib (db + ai + helpers) instead of just db.
COPY tsconfig.json ./
COPY src/shared/lib ./src/shared/lib
COPY scripts/scraping ./scripts/scraping

# ── Playwright environment ────────────────────────────────────────────────────
# Base image pre-installs browsers here
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Default DATABASE_URL — override via docker-compose environment
ENV DATABASE_URL=postgresql://postgres:postgres@db:5432/geo_dashboard

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY scripts/scraping/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x docker-entrypoint.sh

ENTRYPOINT ["/bin/sh", "docker-entrypoint.sh"]

# Default: run all sources with 100 items each
CMD ["--source", "all", "--max", "100"]
